
# 
# This file is part of the Echo Point Project.  This project is a collection
# of Components that have extended the Echo Web Application Framework.
#
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#

# Java Properties
char				           	                            org.karora.cooee.ng.stylesheet.propertypeer.CharacterPeer
boolean                                                     org.karora.cooee.ng.stylesheet.propertypeer.BooleanPeer
byte														org.karora.cooee.ng.stylesheet.propertypeer.BytePeer
short														org.karora.cooee.ng.stylesheet.propertypeer.ShortPeer
int                                                         org.karora.cooee.ng.stylesheet.propertypeer.IntegerPeer
long														org.karora.cooee.ng.stylesheet.propertypeer.LongPeer
float														org.karora.cooee.ng.stylesheet.propertypeer.FloatPeer
double 														org.karora.cooee.ng.stylesheet.propertypeer.DoublePeer

java.lang.Character           	                            org.karora.cooee.ng.stylesheet.propertypeer.CharacterPeer
java.lang.Boolean           	                            org.karora.cooee.ng.stylesheet.propertypeer.BooleanPeer
java.lang.Byte												org.karora.cooee.ng.stylesheet.propertypeer.BytePeer
java.lang.Short												org.karora.cooee.ng.stylesheet.propertypeer.ShortPeer
java.lang.Integer                                           org.karora.cooee.ng.stylesheet.propertypeer.IntegerPeer
java.lang.Long												org.karora.cooee.ng.stylesheet.propertypeer.LongPeer
java.lang.Float												org.karora.cooee.ng.stylesheet.propertypeer.FloatPeer
java.lang.Double											org.karora.cooee.ng.stylesheet.propertypeer.DoublePeer
java.lang.String											org.karora.cooee.ng.stylesheet.propertypeer.StringPeer

java.util.Locale											org.karora.cooee.ng.stylesheet.propertypeer.LocalePeer

# Echo Property Values
org.karora.cooee.app.Alignment                                 org.karora.cooee.ng.stylesheet.propertypeer.AlignmentPeer
org.karora.cooee.app.Border                                  	org.karora.cooee.ng.stylesheet.propertypeer.BorderPeer
org.karora.cooee.app.Color                                     org.karora.cooee.ng.stylesheet.propertypeer.ColorPeer
org.karora.cooee.app.Extent                                    org.karora.cooee.ng.stylesheet.propertypeer.ExtentPeer
org.karora.cooee.app.FillImage                                	org.karora.cooee.ng.stylesheet.propertypeer.FillImagePeer
org.karora.cooee.app.Font                                      org.karora.cooee.ng.stylesheet.propertypeer.FontPeer
org.karora.cooee.app.Font$Typeface                             org.karora.cooee.ng.stylesheet.propertypeer.TypefacePeer
org.karora.cooee.app.Insets                                    org.karora.cooee.ng.stylesheet.propertypeer.InsetsPeer
org.karora.cooee.app.ResourceImageReference                  	org.karora.cooee.ng.stylesheet.propertypeer.ImageReferencePeer
org.karora.cooee.app.HttpImageReference                  		org.karora.cooee.ng.stylesheet.propertypeer.ImageReferencePeer
org.karora.cooee.app.ImageReference                  			org.karora.cooee.ng.stylesheet.propertypeer.ImageReferencePeer

####org.karora.cooee.app.LayoutData                            org.karora.cooee.ng.stylesheet.propertypeer.LayoutDataPeer
