<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<name>COOEE Zafin Patched</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zafinlabs</groupId>
  <artifactId>cooee</artifactId>
  <version>1.0.9-SNAPSHOT</version>
  <scm>
    <developerConnection>scm|git|https://github.com/andrew-mccue/zafinCooee</developerConnection>
  </scm>

  <properties>
    <mirev.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss</mirev.build.timestamp.format>
  </properties>
  
  <build>
      <sourceDirectory>target/filtered-sources/java</sourceDirectory>
    <resources>
      <resource>
        <targetPath>../filtered-sources/java</targetPath>
        <filtering>true</filtering>
        <directory>src/main/java</directory>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    
    <finalName>${project.artifactId}</finalName>
    
    <plugins>
    
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <buildNumberPropertyName>mirev.build.timestamp</buildNumberPropertyName>
          <format>{0,date,${mirev.build.timestamp.format}}</format>
          <items>
            <item>timestamp</item>
          </items>
        </configuration>
      </plugin>
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
				<finalName>${project.artifactId}</finalName>
					<archive>
			            <!-- index>true</index -->
			            <manifest>
			              	<packageName>org.karora</packageName>
			              	<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addExtensions>true</addExtensions>
							<classpathMavenRepositoryLayout>true</classpathMavenRepositoryLayout>
			            </manifest>
					</archive>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
		                <configuration>
		                    <encoding>UTF-8</encoding>
		                </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<dependencies>
		                    <dependency>
		                        <groupId>org.apache.maven.scm</groupId>
		                        <artifactId>maven-scm-provider-gitexe</artifactId>
		                        <version>1.9.4</version>
		                    </dependency>
		                </dependencies>
			</plugin>

    </plugins>
  </build>
  <dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_core</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>javax.servlet-api</artifactId>
    		<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

</dependencies>
</project>

